# jinx

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  README_EN.md  README_KO.md  build.gradle  gradle.properties  settings.gradle
jinx-cli/: build.gradle
jinx-cli/src/main/java/org/jinx/cli/: DbCommand.java  JinxCli.java  MigrateCommand.java  PromoteBaselineCommand.java  VerifyCommand.java
jinx-cli/src/test/java/org/jinx/cli/: DbCommandTest.java  JinxCliTest.java  MigrateCommandTest.java  PromoteBaselineCommandTest.java  VerifyCommandTest.java
jinx-core/: build.gradle
jinx-core/src/main/java/org/jinx/: Main.java
jinx-core/src/main/java/org/jinx/annotation/: Constraint.java  Constraints.java  Identity.java
jinx-core/src/main/java/org/jinx/config/: ConfigurationLoader.java  JinxConfiguration.java
jinx-core/src/main/java/org/jinx/migration/: AbstractDialect.java  AbstractMigrationVisitor.java  AlterTableBuilder.java  CreateTableBuilder.java  DatabaseType.java  DependencyResolver.java  Dialect.java  DiffResult.java  DropTableBuilder.java  DropTableContributor.java  IdentifierPolicy.java  IdentifierUtil.java  JavaTypeMapper.java  MigrationGenerator.java  MigrationInfo.java  MigrationVisitor.java  PostCreateContributor.java  SchemaDiffer.java  SqlContributor.java  TableBodyContributor.java  TableGeneratorBuilder.java  ValueTransformer.java  VisitorFactory.java
jinx-core/src/main/java/org/jinx/model/: ClassInfoModel.java  ColumnKey.java  ColumnModel.java  ConstraintModel.java  ConstraintType.java  DialectBundle.java  DiffResult.java  EntityModel.java  GenerationStrategy.java  IndexModel.java  InheritanceType.java  JdbcType.java  OnDeleteAction.java  OnUpdateAction.java  PrimaryKeyJoinColumnModel.java  RelationshipModel.java  RelationshipType.java  SchemaModel.java  SecondaryTableModel.java  SequenceModel.java  TableGeneratorModel.java  VisitorProviders.java
jinx-core/src/main/java/org/jinx/naming/: DefaultNaming.java  Naming.java
jinx-core/src/main/java/org/jinx/options/: JinxOptions.java
jinx-core/src/test/java/org/jinx/config/: ConfigurationLoaderDebugTest.java  ConfigurationLoaderTest.java
jinx-core/src/test/java/org/jinx/migration/: AbstractDialectTest.java  AbstractMigrationVisitorTest.java  AlterTableBuilderTest.java  CircularReferenceFkGenerationTest.java  CreateTableBuilderTest.java  DependencyResolverTest.java  DropTableBuilderTest.java  IdentifierUtilTest.java  MigrationGeneratorTest.java  SqlTypeOverrideTest.java  TableGeneratorBuilderTest.java  VisitorFactoryTest.java
jinx-core/src/test/java/org/jinx/model/: ColumnKeyTest.java  ColumnModelTest.java  ConstraintModelTest.java  DialectBundleTest.java  EntityModelTest.java  IndexModelTest.java  RelationshipModelColumnKeyTest.java  RelationshipTypeTest.java
jinx-core/src/test/java/org/jinx/naming/: DefaultNamingTest.java
jinx-gradle-plugin/: README.md  build.gradle
jinx-gradle-plugin/src/main/java/org/jinx/gradle/: JinxExtension.java  JinxPlugin.java
jinx-gradle-plugin/src/test/java/org/jinx/gradle/: JinxPluginTest.java
jinx-processor/: build.gradle
jinx-processor/src/main/java/org/jinx/context/: DefaultNaming.java  Naming.java  ProcessingContext.java
jinx-processor/src/main/java/org/jinx/descriptor/: AttributeDescriptor.java  AttributeDescriptorFactory.java  FieldAttributeDescriptor.java  PropertyAttributeDescriptor.java  RecordAttributeDescriptor.java
jinx-processor/src/main/java/org/jinx/handler/: AbstractColumnResolver.java  AttributeColumnResolver.java  ColumnHandler.java  ColumnResolver.java  ConstraintHandler.java  ElementCollectionHandler.java  EmbeddedHandler.java  EntityHandler.java  InheritanceHandler.java  RelationshipHandler.java  SequenceHandler.java  TableGeneratorHandler.java  TableLike.java
jinx-processor/src/main/java/org/jinx/manager/: ConstraintManager.java
jinx-processor/src/main/java/org/jinx/naming/: DefaultNaming.java  Naming.java
jinx-processor/src/main/java/org/jinx/processor/: JpaSqlGeneratorProcessor.java
jinx-processor/src/main/java/org/jinx/util/: AccessUtils.java  ColumnBuilderFactory.java  ColumnUtils.java  ConstraintKeys.java  ConstraintShapes.java
jinx-processor/src/test/java/org/jinx/context/: ProcessingContextTest.java
jinx-processor/src/test/java/org/jinx/descriptor/: AttributeDescriptorFactoryTest.java  AttributeDescriptorTest.java  FieldAttributeDescriptorTest.java  PropertyAttributeDescriptorTest.java
jinx-processor/src/test/java/org/jinx/handler/: AbstractColumnResolverTest.java  ColumnHandlerTest.java  ConstraintHandlerTest.java  ElementCollectionHandlerTest.java  ElementCollectionHandlerTwoPhaseTest.java  EmbeddedHandlerTest.java  EntityHandlerInheritanceTest.java  EntityHandlerTest.java  InheritanceHandlerDiscriminatorTest.java  InheritanceHandlerTest.java  RelationshipHandlerConstructorTest.java  RelationshipHandlerDispatchTest.java  RelationshipHandlerMapsIdTest.java  RelationshipHandlerTest.java  SequenceHandlerTest.java  TableGeneratorHandlerTest.java
jinx-processor/src/test/java/org/jinx/manager/: ConstraintManagerTest.java
jinx-processor/src/test/java/org/jinx/naming/: DefaultNamingTest.java
jinx-processor/src/test/java/org/jinx/processor/: AbstractProcessorTest.java  BasicEntityProcessingTest.java  ComplexEntityProcessingTest.java  DeferredToOneRelationshipProcessingTest.java  (+10 more)
jinx-processor/src/test/resources/entities/: Address.java  BaseEntity.java  Employee.java  InvalidUser.java  Order.java  OrderIdRecord.java  OrderRecord.java  OrderStatus.java  PersonName.java  Product.java  SimpleUser.java  User.java
jinx-processor/src/test/resources/entities/derivedid/: Customer.java  Product.java  Purchase.java  PurchaseId.java
jinx-processor/src/test/resources/entities/elementCollection/: Book.java  Tag.java
jinx-processor/src/test/resources/entities/embeddedId/: Order.java  OrderId.java
jinx-processor/src/test/resources/entities/getter/: Payment.java  PaymentStatus.java
jinx-processor/src/test/resources/entities/joined/: Car.java  SportsCar.java  Truck.java  Vehicle.java
(+357 files in other folders)
