# Build configuration
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true

# Publishing metadata
pomName=Jinx
pomDescription=JPA DDL generation & Gradle plugin
pomUrl=https://github.com/yyubin/jinx
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomScmUrl=https://github.com/yyubin/jinx
pomScmConnection=scm:git:git://github.com/yyubin/jinx.git
pomScmDeveloperConnection=scm:git:ssh://github.com/yyubin/jinx.git
pomDeveloperName=Yubin
pomDeveloperUrl=https://github.com/yyubin