plugins {
    id 'java-library' // 'java' 대신 'java-library' 사용
}

dependencies {
    api "jakarta.persistence:jakarta.persistence-api:${versions.jpaApi}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
}