plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id("io.github.sgtsilvio.gradle.maven-central-publishing") version "0.4.1"
}

group = 'io.github.yyubin'

repositories { mavenCentral() }

dependencies {
    api "jakarta.persistence:jakarta.persistence-api:${versions.jpaApi}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "org.assertj:assertj-core:3.24.2"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'jinx-core'
            pom {
                name = 'Jinx'
                description = 'JPA DDL generation & Gradle plugin'
                url = 'https://github.com/yyubin/jinx'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                scm {
                    url = 'https://github.com/yyubin/jinx'
                    connection = 'scm:git:https://github.com/yyubin/jinx.git'
                    developerConnection = 'scm:git:git@github.com:yyubin/jinx.git'
                }
                developers {
                    developer {
                        id = 'yyubin'
                        name = 'Yubin'
                        url = 'https://github.com/yyubin'
                    }
                }
            }
        }
    }
}

if (project.findProperty("signingKey") != null) {
    signing {
        def key = project.findProperty("signingKey") ?: System.getenv('ORG_GRADLE_PROJECT_signingKey')
        def pass = project.findProperty("signingPassword") ?: System.getenv('ORG_GRADLE_PROJECT_signingPassword')
        useInMemoryPgpKeys(key, pass)
        sign publishing.publications.mavenJava
    }
}
